<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <style>
            body {
                font-family: 'Acme', sans-serif;
            }

            #topbar {
                display: block;
                overflow: hidden;
                width: 100%;
            }

            #upper-logo {
                float: left;
                padding: 14px 16px;
            }
            #upper-logo p {
                display: inline;
                font-size: 1.8em; 
                vertical-align: top;    
                color: rgb(13, 133, 77);
            }
            /* *************** */
            /* Navbar Settings */
            /* ************** */
            #topbar #navbar {
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(13, 133, 77);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                color: rgb(48, 211, 70);
            }

        </style>

        <script>
            var url = location.href;
            var url_split = url.split('/');
            if (url_split[url_split.length - 1] == ""){
                url_split.pop();
            }
            var link_ending = url_split[url_split.length - 1];
            console.log(p); //ex: "redesign", "home", "about"
            // TODO: use this to highlight the current page (on navbar) when you are on it
        </script>
    </head>
    <body>

        <div id="topbar">
            
            <div id="upper-logo">
                <img src="{{url_for('static', filename='images/logos/logo-small.PNG')}}"
                style="height:1.8em">
                <p> startlabs </p>
            </div>

            <div id="navbar">
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#home">about</a></li>
                    <li><a href="#events">events</a></li>
                    <li><a href="#partners">partners</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            
        </div>

    </body>

    {% for i in range(100) %}
        ok <br>
    {% endfor %}

</html>
