<!DOCTYPE html>
<html>
    <head>
        
        {% block head %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

        <style>

            /* **************** */
            /* General Settings */
            /* **************** */

            body {
                font-family: 'Acme', sans-serif;
            }

            h1 {
                color: {{colors.h1}};
                font-size: 50px;
                letter-spacing: 4px;
            }


            /* *************** */
            /* Navbar Settings */
            /* *************** */

            #topbar {
                display: block;
                overflow: hidden;
                width: 100%;
            }

            #topbar #upper_logo {
                float: left;
                padding: 14px 16px;
            }
            #topbar #upper_logo a{
                text-decoration: none;
            }
            #topbar #upper_logo p {
                display: inline;
                font-size: 1.8em; 
                vertical-align: top;    
                color: {{colors.upper_logo}};
            }

            #topbar #navbar {
                float: right;
            }
            #topbar #navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #topbar #navbar li {
                float: left;
            }
            #topbar #navbar li a {
                display: block;
                color: {{colors.navbar_nonactive}};
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #topbar #navbar li a:hover {
                color: {{colors.navbar_active}};
            }

            .description {
              display: inline-block;
              width: 60%;
              font-family: 'Karla', sans-serif;
              text-align: justify;
            }
            
            .description a {
              text-decoration: none;
              color: {{colors.link}};
            }

        </style>

        <script>
            // FEATURE: Highlighting the link on the navbar for the page you are currently on

            var url = location.href;
            var url_split = url.split('/');
            if (url_split[url_split.length - 1] == ""){
                url_split.pop();
            }
            var link_ending = url_split[url_split.length - 1];
            console.log(link_ending); //ex: "redesign", "home", "about"

            $( document ).ready(function() {
                $("#navbar").children("ul").children("li").children("a").each(function() {
                    var nav_link = ($(this).attr("href"));
                    if (nav_link.includes(link_ending)) {
                        console.log(nav_link);
                        $(this).css("color", "{{colors.navbar_active}}");
                    }
                });
            });
        </script>


        {% endblock %}
 
    </head>
    <body>

        <div id="topbar">
            
            <div id="upper_logo">
                <a href="./">
                    <img src="{{url_for('static', filename='images/logos/logo-small.PNG')}}"
                    style="height:1.8em">
                    <p> startlabs </p>
                </a>
            </div>

            <div id="navbar">
                <ul>
                    <li><a href="./about">about</a></li>
                    <li><a href="./events">events</a></li>
                    <li><a href="./partners">partners</a></li>
                    <li><a href="./team">team</a></li>
                    <li><a href="./contact">contact</a></li>
                </ul>
            </div>
            
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>

    </body>

</html>
